.vscode/launch.json (before)
{
  // Use IntelliSense to find out which attributes exist for C# debugging
  // Use hover for the description of the existing attributes
  // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
  "version": "0.2.0",
  "configurations": [
    {
      "name": "server",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build:server",
      "program": "${workspaceFolder}/Server/bin/Debug/netcoreapp3.1/Server.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Server",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_CONNECTIONSTRINGS__REDIS": "localhost:6379"
      },
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "worker",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build:worker",
      "program": "${workspaceFolder}/Worker/bin/Debug/netcoreapp3.1/Worker.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Worker",
      "console": "internalConsole",
      "stopAtEntry": false,
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "DOTNET_CONNECTIONSTRINGS__REDIS": "localhost:6379"
      }
    },
    {
      "name": "client",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "serve:client",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}/Client",
      "smartStep": true,
      "sourceMapPathOverrides": {
        "webpack:///./src/*": "${webRoot}/src/*"
      },
    }
  ],
  "compounds": [
    {
      "name": "all",
      "configurations": [
        "server",
        "worker",
        "client"
      ],
      "preLaunchTask": "compose-up"
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to find out which attributes exist for C# debugging
  // Use hover for the description of the existing attributes
  // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
  "version": "0.2.0",
  "configurations": [
    {
      "name": "server",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build:server",
      "program": "${workspaceFolder}/Server/bin/Debug/netcoreapp3.1/Server.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Server",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_CONNECTIONSTRINGS__REDIS": "localhost:6379"
      },
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "worker",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build:worker",
      "program": "${workspaceFolder}/Worker/bin/Debug/netcoreapp3.1/Worker.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Worker",
      "console": "internalConsole",
      "stopAtEntry": false,
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "DOTNET_CONNECTIONSTRINGS__REDIS": "localhost:6379"
      }
    },
    {
      "name": "client",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "serve:client",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}/Client",
      "userDataDir": "${workspaceFolder}/Client/.debug",
      "smartStep": true,
      "skipFiles": [
        "node_modules",
        "webpack/bootstrap",
      ],
      "sourceMapPathOverrides": {
        "webpack:///./src/*": "${webRoot}/src/*",
        "webpack:///../node_modules/*": "${webRoot}/../node_modules/*"
      },
    }
  ],
  "compounds": [
    {
      "name": "all",
      "configurations": [
        "server",
        "worker",
        "client"
      ],
      "preLaunchTask": "compose-up"
    }
  ]
}

.vscode/launch.json (diff)
@@ -41,9 +41,15 @@
       "preLaunchTask": "serve:client",
       "url": "http://localhost:8080",
       "webRoot": "${workspaceFolder}/Client",
+      "userDataDir": "${workspaceFolder}/Client/.debug",
       "smartStep": true,
+      "skipFiles": [
+        "node_modules",
+        "webpack/bootstrap",
+      ],
       "sourceMapPathOverrides": {
-        "webpack:///./src/*": "${webRoot}/src/*"
+        "webpack:///./src/*": "${webRoot}/src/*",
+        "webpack:///../node_modules/*": "${webRoot}/../node_modules/*"
       },
     }
   ],
