.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build:worker",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Worker/Worker.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish:worker",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/Worker/Worker.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch:worker",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "${workspaceFolder}/Worker/Worker.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "isBackground": true,
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build:server",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Server/Server.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish:server",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/Server/Server.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch:server",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "${workspaceFolder}/Server/Server.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "isBackground": true,
      "problemMatcher": "$msCompile"
    },
    {
      "type": "npm",
      "label": "build:client",
      "script": "build",
      "path": "Client/",
      "group": "build",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "label": "serve:client",
      "script": "serve",
      "path": "Client/",
      "isBackground": true,
      "options": {
        "env": {
          "VUE_APP_VERSION": "0.0.0-local"
        }
      },
      "problemMatcher": {
        "base": "$eslint-stylish",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\s*WAIT\\s+Compiling",
          "endsPattern": "^\\s*(DONE|WARNING)\\s+Compiled"
        }
      }
    },
    {
      "type": "npm",
      "label": "build:functions",
      "script": "build",
      "path": "functions/",
      "group": "build",
      "problemMatcher": "$tsc"
    },
    {
      "type": "npm",
      "label": "watch:functions",
      "script": "watch",
      "path": "functions/",
      "isBackground": true,
      "problemMatcher": "$tsc-watch"
    },
    {
      "type": "npm",
      "label": "serve:functions",
      "script": "serve",
      "path": "functions/",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "compose-up",
      "command": "docker-compose",
      "type": "process",
      "args": [
        "-p",
        "vivideo",
        "-f",
        ".docker/docker-compose.debug.yml",
        "up",
        "-d"
      ],
      "problemMatcher": []
    },
    {
      "label": "compose-down",
      "command": "docker-compose",
      "type": "process",
      "args": [
        "-p",
        "vivideo",
        "-f",
        ".docker/docker-compose.debug.yml",
        "down"
      ],
      "problemMatcher": []
    },
    {
      "label": "build",
      "dependsOn": [
        "build:worker",
        "build:server"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "pre-debug",
      "dependsOn": [
        "compose-up",
        "build"
      ]
    },
    {
      "type": "npm",
      "script": "lint",
      "path": "Client/",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "build",
      "path": "functions/",
      "group": "build",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "deploy",
      "path": "functions/",
      "problemMatcher": []
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build:worker",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Worker/Worker.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish:worker",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/Worker/Worker.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch:worker",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "${workspaceFolder}/Worker/Worker.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "isBackground": true,
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build:server",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Server/Server.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish:server",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/Server/Server.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch:server",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "${workspaceFolder}/Server/Server.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "isBackground": true,
      "problemMatcher": "$msCompile"
    },
    {
      "type": "npm",
      "label": "build:client",
      "script": "build",
      "path": "Client/",
      "group": "build",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "label": "serve:client",
      "script": "serve",
      "path": "Client/",
      "isBackground": true,
      "options": {
        "env": {
          "VUE_APP_VERSION": "0.0.0-local"
        }
      },
      "problemMatcher": {
        "base": "$eslint-stylish",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\s*WAIT\\s+Compiling",
          "endsPattern": "^\\s*(DONE|WARNING)\\s+Compiled"
        }
      }
    },
    {
      "type": "npm",
      "label": "build:functions",
      "script": "build",
      "path": "functions/",
      "group": "build",
      "problemMatcher": "$tsc"
    },
    {
      "type": "npm",
      "label": "watch:functions",
      "script": "watch",
      "path": "functions/",
      "isBackground": true,
      "problemMatcher": "$tsc-watch"
    },
    {
      "type": "npm",
      "label": "serve:functions",
      "script": "serve",
      "path": "functions/",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "compose-up",
      "command": "docker-compose",
      "type": "process",
      "args": [
        "-p",
        "vivideo",
        "-f",
        ".docker/docker-compose.debug.yml",
        "up",
        "-d"
      ],
      "problemMatcher": []
    },
    {
      "label": "compose-down",
      "command": "docker-compose",
      "type": "process",
      "args": [
        "-p",
        "vivideo",
        "-f",
        ".docker/docker-compose.debug.yml",
        "down"
      ],
      "problemMatcher": []
    },
    {
      "label": "build",
      "dependsOn": [
        "build:worker",
        "build:server"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "pre-debug",
      "dependsOn": [
        "compose-up",
        "build"
      ]
    },
    {
      "type": "npm",
      "script": "lint",
      "path": "Client/",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "build",
      "path": "functions/",
      "group": "build",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "deploy",
      "path": "functions/",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "install",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": [],
      "label": "npm: install"
    }
  ]
}

.vscode/tasks.json (diff)
@@ -195,6 +195,15 @@
       "script": "deploy",
       "path": "functions/",
       "problemMatcher": []
+    },
+    {
+      "type": "npm",
+      "script": "install",
+      "runOptions": {
+        "runOn": "folderOpen"
+      },
+      "problemMatcher": [],
+      "label": "npm: install"
     }
   ]
 }
